# Pushnotification

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushnotification/activity/: CaptureAct.java  DetailQRScan.java  MainActivity.java
app/src/main/java/com/example/pushnotification/base/: BaseActivity.java  BaseFragment.java  Utils.java
app/src/main/java/com/example/pushnotification/bottom_sheet/: BottomSheetFragment.java
app/src/main/java/com/example/pushnotification/dao/: ProductDAO.java
app/src/main/java/com/example/pushnotification/database/: AppDatabase.java
app/src/main/java/com/example/pushnotification/manager/: LoginAndRegisterViewModel.java  ManagerModel.java
app/src/main/java/com/example/pushnotification/model/: CommentRequest.java  CommentResponse.java  ContributeRequest.java  MessageResponse.java  Product.java  User.java
app/src/main/java/com/example/pushnotification/view/: ContributeFragment.java  HistoryScanQRFragment.java  HomeViewFragment.java  LoginFragment.java  MyProFileFragment.java  RegisterFragment.java
app/src/main/java/com/example/pushnotification/view/adapter/: CommentAdapter.java  HistoryAdapter.java
app/src/main/java/com/example/pushnotification/view/view_model/: ScanQRViewModel.java
app/src/main/res/drawable/: botron_button.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_near_me_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  alert_label_editor.xml  bottom_sheet.xml  contribute_fragment.xml  fragment_detaill.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  item_comment.xml  item_product.xml  layout_donggop.xml  layout_report.xml  my_profile_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
