<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.pushnotification.model.Product" />
    </data>

    <ScrollView
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:fillViewport="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/id_sp"
                android:layout_alignBottom="@+id/id_sp"
                android:paddingEnd="8dp"
                android:paddingBottom="6dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignTop="@+id/id_sp"
                android:layout_alignBottom="@+id/id_sp"
                android:layout_toStartOf="@+id/id_sp"
                android:src="@drawable/barcode_new"
                android:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/id_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:padding="10dp"
                android:text="@{item.productId + ``}"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_below="@+id/img_back"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg" />

            <LinearLayout
                android:id="@+id/ll_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/img"
                android:layout_alignTop="@+id/img"
                android:layout_alignEnd="@id/img"
                android:layout_alignBottom="@+id/img"
                android:layout_margin="25dp"
                android:background="#C6474141"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/closeview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_baseline_close_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:gravity="center_horizontal"
                    android:text="Mã vạch định dạng chuẩn"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:text="Tra cứu thành công"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:text="@{`Ngày Sản xuất :` + item.ngaySanXuat}"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:text="@{`Hạn sử dụng : ` + item.hanSuDung}"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <RatingBar
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:numStars="5"
                    android:rating="@{Float.parseFloat(item.rate)}"
                    android:scaleX=".3"
                    android:scaleY=".3"
                    android:stepSize="0.01" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/info"
                android:text="@{item.productName}"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_name"
                android:layout_alignBottom="@+id/tv_name"
                android:layout_alignParentRight="true"
                android:padding="1dp"
                android:src="@drawable/ic_baseline_info_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/waring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/img_back"
                android:layout_alignBottom="@+id/img_back"
                android:padding="3dp"
                android:src="@drawable/ic_baseline_warning_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@id/info"
                android:text="@{`Gía tham khảo: ` + item.money + `VNĐ`}"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_money"
                android:layout_marginTop="3dp"
                android:text="@{`Xuất xứ: ` + item.origin}"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <RatingBar
                android:id="@+id/ratingBar21"
                style="@android:style/Widget.Holo.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/origin"
                android:layout_centerHorizontal="true"
                android:numStars="5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:stepSize="0.1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_bl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar21"
                android:text="Bình luận"
                android:textColor="@color/colorDefault"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcl_comment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/post_comment"
                android:layout_below="@id/label_bl"
                android:layout_marginBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_comment" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/post_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@id/send_comment"
                android:background="@drawable/botron_button"
                android:hint="Nhập nội dung"
                android:paddingStart="6dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/send_comment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/post_comment"
                android:layout_alignBottom="@+id/post_comment"
                android:layout_alignParentEnd="true"
                android:padding="3dp"
                android:src="@drawable/ic_baseline_near_me_24" />
        </RelativeLayout>
    </ScrollView>
</layout>