<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.pushnotification.model.Product" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/product_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Mã sản phẩm"
                android:visibility="gone"
                android:padding="10dp"
                android:gravity="left"
                android:paddingStart="20dp"
                android:layout_alignTop="@+id/img_close"
                android:layout_alignBottom="@+id/img_close"
                android:text="@{item.productId +``}"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_close_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/img_close"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_baseline_account_circle_24" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_id"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/botron_button"
                    android:hint="Tên sản phẩm"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tv_loaisp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/botron_button"
                    android:hint="Loại sản phẩm"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tv_dn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/botron_button"
                    android:hint="Tên doanh nghiệp"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tv_diachi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:background="@drawable/botron_button"
                    android:hint="Địa chỉ"
                    android:padding="10dp"
                    android:layout_marginTop="19dp"
                    android:paddingStart="20dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/botron_button"
                    android:hint="Số điện thoại"
                    android:inputType="number"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tv_mathue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:background="@drawable/botron_button"
                    android:hint="Mã số thuế"
                    android:padding="10dp"
                    android:layout_marginTop="16dp"
                    android:paddingStart="20dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

                <LinearLayout
                    android:layout_marginTop="19dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/c1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/botron_button"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Ngày sản xuất"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/c2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/botron_button"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Thời hạn sử dụng"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tv_gia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/botron_button"
                    android:hint="Gía sản phẩm"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tv_trongluong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/botron_button"
                    android:hint="Trọng lượng"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tV_mota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/botron_button"
                    android:hint="Mô tả"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/submit"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/colorDefault"
                    android:background="@drawable/botron_button"
                    android:gravity="center_horizontal"
                    android:text="Đóng góp"
                    />
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>
</layout>